<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            text-align: center; 
        }

        .skrzynia {
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            display: inline-table; 
            vertical-align: top;
        }

        .skrzynia h2 {
            margin-top: 0; 
        }

        .kolorki {
            width: 100px;
            height: 100px;
            display: block; 
        }

        table {
            width: 100%;
            height: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        td {
            width: 100px;
            height: 49px;
            border-bottom: 5px solid brown;
            border-left: 5px solid brown;
            border-right: 5px solid brown;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

    <div class="main">
        <div id="skrzynka1">
            <h2>Skrzynka #1</h2>
            <table>
                <tr>
                    <td id="1"><img class="kolorki" draggable="true" ondragstart="drag(event)" src="czerwony.png"></td>
                    <td id="2"><img class="kolorki" src="zielony.png"></td>
                    <td id="3"><img class="kolorki" src="zolty.png"></td>
                    <td id="4"><img class="kolorki" src="czerwony.png"></td>
                </tr>
            </table>
        </div>

        <div id="skrzynka2">
            <h2>Skrzynka #2</h2>
            <table>
                <tr>
                    <td id="5"></td>
                    <td id="6"></td>
                    <td id="7"></td>
                    <td id="8"></td>
                </tr>
            </table>
        </div>
    </div>

    <script>

        function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
    </script>

</body>
</html>
