<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        table {
            border-collapse: collapse;
            margin: auto;
            width: 50vh;
            height: 50vh;
        }

        td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }

        input[type="text"] {
            width: 100%;
            height: 50px;
            font-size: 20px;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border-top: 2px black solid;
            border-left: 2px black solid;
            border-bottom: 2px rgb(53, 53, 53) solid;
            border-right: 2px rgb(53, 53, 53) solid;
        }

        input[type="button"] {
            width: 100%;
            height: 100%;
            font-size: 40px;
            border: none;
            cursor: pointer;
        }

        #cyfry {
            background-color: rgb(53, 53, 53);
            color: white;
            border-radius: 5px;
            border-top: 3px solid grey;
            border-left: 3px solid grey;
            border-bottom: 3px solid rgb(53, 53, 53);
            border-right: 3px solid rgb(53, 53, 53);
        }

        #operator {
            background-color: rgb(201, 201, 201);
            border-top: 3px solid grey;
            border-left: 3px solid grey;
            border-bottom: 3px solid rgb(53, 53, 53);
            border-right: 3px solid rgb(53, 53, 53);
            border-radius: 5px;

        }

        #detonator {
            background-color: crimson;
            border-top: 3px solid grey;
            border-left: 3px solid grey;
            border-bottom: 3px solid rgb(53, 53, 53);
            border-right: 3px solid rgb(53, 53, 53);
            border-radius: 5px;
            color: white;

        }
        #kombinacje_alpejskie{
            background-color: rgb(156, 156, 156);
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="5"><input type="text" id="kombinacje_alpejskie" readonly></td>
        </tr>
        <tr>
            <td colspan="5"><input type="text" id="wynikmalegoazjaty" readonly></td>
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td onclick="zapodaj('7')"><input id="cyfry" type="button" value="7"></td>
            <td onclick="zapodaj('8')"><input id="cyfry" type="button" value="8"></td>
            <td onclick="zapodaj('9')"><input id="cyfry" type="button" value="9"></td>
            <td onclick="zapodaj('/')"><input id="operator" type="button" value="&#247;"></td>
        </tr>
        <tr>
            <td onclick="zapodaj('4')"><input id="cyfry" type="button" value="4"></td>
            <td onclick="zapodaj('5')"><input id="cyfry" type="button" value="5"></td>
            <td onclick="zapodaj('6')"><input id="cyfry" type="button" value="6"></td>
            <td onclick="zapodaj('*')"><input id="operator" type="button" value="&#215;"></td>
        </tr>
        <tr>
            <td onclick="zapodaj('1')"><input id="cyfry" type="button" value="1"></td>
            <td onclick="zapodaj('2')"><input id="cyfry" type="button" value="2"></td>
            <td onclick="zapodaj('3')"><input id="cyfry" type="button" value="3"></td>
            <td onclick="zapodaj('-')"><input id="operator" type="button" value="&#8722;"></td>
        </tr>
        <tr>
            <td onclick="wybuchnij()"><input id="detonator" type="button" value="C"></td>
            <td onclick="zapodaj('0')"><input id="cyfry" type="button" value="0"></td>
            <td colspan="2"><input id="operator" type="button" value="=" onclick="malyazjata()"></td>
            <td onclick="zapodaj('+')"><input id="operator" type="button" value="&#43;"></td>
        </tr>
    </table>

    <script>
        function zapodaj(value) {
            document.getElementById('kombinacje_alpejskie').value += value;
        }

        function wybuchnij() {
            document.getElementById('kombinacje_alpejskie').value = '';
            document.getElementById('wynikmalegoazjaty').value = '';
        }

        function malyazjata() {
            var displayValue = document.getElementById('kombinacje_alpejskie').value;
            if (displayValue) {
                try {
                    var wynikmalegoazjaty = eval(displayValue);
                    document.getElementById('wynikmalegoazjaty').value = wynikmalegoazjaty;
                } catch (error) {
                    document.getElementById('wynikmalegoazjaty').value = 'Error';
                }
            }
        }
    </script>
</body>
</html>
