<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            border: 4px dashed navy;
            border-left: none;
            border-right: none;
            padding: 10px;
            font-size: 30px;
            background-color: #c6b6f0;
        }
        h3{
            text-align: center;
            border: 4px dashed navy;
            font-family: cursive;
            border-left: none;
            border-right: none;
            padding: 10px;
            font-size: 30px;
            background-color: #f4e0ff;
        }
        button{
            text-align: center;
            border: 4px dashed navy;
            font-family: cursive;
            width: 100%;
            border-left: none;
            border-right: none;
            padding: 10px;
            font-size: 30px;
            background-color: #e1cffc;
        }
    </style>
    <title>Document</title>
</head>
<body>
    
</body>
<script src="app.js"></script>
</html>